# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

version = 1.17
ideaVersion = 2018.1
javaVersion = 1.8
kotlin_version = 1.2.41
# set via travis-ci
publishChannels=
org.gradle.logging.level=info
org.gradle.jvmargs=-XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8
